@media  ( max-width: 1920px )
  .hotel
    
    &-info
      &__description
        margin-top: -2px
      &__rating
        margin-top: -10px  
  .stars
    display: flex 
  .star
    margin-right: 2px  

  .swiper-container
    margin-top: -3px
    margin-right: -3px  

@media  ( max-width: 1200px )
  .container
    max-width: 960px

@media (max-width: 992px)    
  .container
    max-width: 700px
    &-navbar
      max-width: 673px
  .logo
    width: 132px  
  .navbar
    &__search
      margin-left: 47px
    &-top 
      padding-top: 30px
      padding-bottom: 30px
    
    &-menu
      padding-top: 21px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px     
  .search    
    &__input
      width: 340px  

  .hotel
    &-info
      &__description
        margin-top: 2px     
  .slider
    width: 700px
    height: 450px
  .swiper-container
    margin-top: -5px
    margin-right: 30px
    width: 100%
    height: 100%  
  .img-hotel
    width: 100%
    height: 100%
    object-fit: cover        

@media (max-width: 768px)    
  .container
    max-width: 576px  
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none
    
  .menu
    &-button 
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color   
  .stars
    flex-basis: auto       //
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0          


@media (max-width: 576px)   
  .logo
    width: 99px

@media (max-width: 480px)    
  .navbar-top
    padding: 28px 20px 28px 20px
    &__menu-button
      margin-right: -26px
      margin-top: 5px

  .stars
    flex-basis: 20%
    margin-right: 2px
    margin-top: -21px

  .breadcrumb
    &-list
      margin-left: 20px
      margin-top: 2px  

  .hotel
    &-info
      &__offer
        margin-top: -18px
        margin-left: 20px
      &__name
        margin-left: 19px
      &__description
        margin-left: 20px
        margin-top: -2px  

  .slider
    width: 278px
    height: 179px   
    &-button
      height: 6px
      width: 3px
      background-size: 5px
      
      
  .swiper-container
    margin-top: 13px
    margin-right: -20px    
  

